[general]
version = 4
name = Draft
definition = hydra_research_nautilus

[metadata]
setting_version = 10
type = intent
intent_category = quick
quality_type = draft
material = hr_generic_asa
variant = X 400

[values]
material_print_temperature = =default_material_print_temperature + 5
infill_sparse_density = 10
infill_pattern = grid
speed_wall = =speed_roofing
speed_wall_x = =speed_print

infill_line_width = =machine_nozzle_size * 1.25
skin_line_width = =infill_line_width
roofing_line_width = =infill_line_width


acceleration_wall = =acceleration_print
acceleration_wall_0 = =acceleration_print
jerk_wall = =jerk_print
jerk_wall_0 = =jerk_print
